APP_NAME=AirPay
APP_ENV=local
APP_KEY=base64:xK9+KMP1wIU6O+BxFyLasu9GQRSHncKCg0WBrhwk/CE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=sqlsrv
#DB_HOST=172.16.100.111
#DB_PORT=1433
#DB_DATABASE=airfiberspayments
#DB_USERNAME=airpay
#DB_PASSWORD=TechSupport@2014

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=airfibersmpesa
DB_USERNAME=root
DB_PASSWORD=roots

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Pesapal
#live credentials
PESAPAL_CONSUMER_KEY=7apSdt4Z/VSRupHVEF8MwcgyEeeDR5lE
PESAPAL_CONSUMER_SECRET=TQZrFgOWaMxObXeiGIfwMdUVpJg=
#demo credentials
#PESAPAL_CONSUMER_KEY=AT1NiVjfE6oqp6VVhyS2A9vCaiHzbnmv
#PESAPAL_CONSUMER_SECRET=XOj12DK+ztzgzLUB5f4Jk7ZiCik=
PESAPAL_CURRENCY=KES
PESAPAL_IPN=PaymentController@paymentconfirmation
PESAPAL_LIVE=true
PESAPAL_CALLBACK_ROUTE=paymentsuccess

#AfricasTalkiing
#live creds
AFRICASTALKING_USERNAME=airpayke
AFRICASTALKING_API_KEY=37f04208ec4de74a0932191abdd1a7b6497ecc46aee57f3e2c3a452863a15b2f
#demo creds
#AFRICASTALKING_USERNAME=sandbox
#AFRICASTALKING_API_KEY=2e782e66de3c86884bafb745854cd8f062658968850d805f995f4015413a9329

UNIFI_USERNAME=PaymentApp
UNIFI_PASSWORD=vddf2jjwm3
UNIFI_URL=https://172.16.100.103:443
UNIFI_SITE=default
UNIFI_VERSION=5.10.20

#Safaricom credentials
#demo creds
#MPESA_CONSUMER_KEY=Q3lYYPW9e11Pkigg1jSYjos0kvgHoIi2
#MPESA_CONSUMER_SECRET=mGYMl4zznpqxSVeo
#MPESA_CALLBACK_ROUTE=http://41.60.237.198:8989/api/v1/paying?k=264220C461021C98D4FFB7603C26675B3FFEB5F3
#MPESA_SHORTCODE=174379
#MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
#MPESA_ENV=sandbox
#MPESA_K=264220C461021C98D4FFB7603C26675B3FFEB5F3
#########live creds#############
MPESA_CONSUMER_KEY=zSF82ETkMEicMsdDFjRc2pfNaqmGUXvI
MPESA_CONSUMER_SECRET=K2aGCfGZITmbIZbL
MPESA_CALLBACK_ROUTE=https://inform.airfibers.com:8989/api/v1/paying?k=264220C461021C98D4FFB7603C26675B3FFEB5F3
MPESA_SHORTCODE=886348
MPESA_TILL=886344
MPESA_PASSKEY=ebe6b04eec16967080c6880394717fb00bea095cd45449d77b57a0edb33b778c
MPESA_ENV=live
MPESA_K=264220C461021C98D4FFB7603C26675B3FFEB5F3

#plex details
PLEX_USERNAME = airfibers2
PLEX_PASSWORD = airfibers2
PLEX_VERSION = 3.95.2

